@import "sizes";
@import "colors";
@import "shadows_borders";
@import "fonts";
@import "news-entry";
@import "download-container";
@import "contact_form";
@import "iframe";

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: $base-font-family;
  font-size: $base-font-size;
}

.main-content {

  display: grid;
  min-height: calc(100vh - #{$footer-height + $footer-nav-height});

  @media only screen and (min-width: $news-feed-breakpoint) {
    grid-template-columns: auto 950px;
  }

}

main {
  @media only screen and (min-width: 1400px) {
    width: 100vw;
  }
}

main, .news-feed-container {

  margin: 0 auto;

  @media only screen and (min-width: $news-feed-breakpoint) {
    margin: 0 10%;
  }

  max-width: 1000px;
  padding: #{$header-height + 25px} 12px 75px 12px;
  min-height: calc(100vh - #{$footer-height + $footer-nav-height} - 250px);

  @media only screen and (min-width: $keep-nav-open-breakpoint) {
    padding-left: 330px;
    padding-right: 50px;
  }

  h1 {
    color: $cevi-green;
    line-height: 1.05em;
    margin: 10px 0 25px;
    font-family: $base-title-font-family;

    @media only screen and (min-width: $keep-nav-open-breakpoint) {
      margin-top: 100px;
      font-size: 100px;
      line-height: 0.9em;
      margin-bottom: 80px;
    }

  }

  h2 {
    margin: 75px 0 24px;
  }

  h2, h3 {
    color: $title-gray;
    line-height: 1.15em;
    font-family: $base-title-font-family;
  }

  h3 {
    margin: 25px 0 15px;
  }

  p, span {
    color: $font-color;
    line-height: 1.5em;
  }

  #header-spacer {
    height: $header-height;
  }

  button {

    display: block;
    background-color: $cevi-red;
    border: none;
    border-radius: 5px;
    box-shadow: $button-shadow;
    padding: 16px 25px;
    font-weight: bold;
    font-size: 20px;
    color: white;

    opacity: 0.8;
    cursor: pointer;

  }

  button:hover, button:focus {
    opacity: 1
  }

}

.mat-icon {
  font: 1.9rem/1.3em Material Icons;
}

hr {
  border-top: 0 solid rgba(0, 0, 0, .12);
  margin: 18px 0 0;
  color: #0000001f;
  border-left: none;
}

a {
  text-decoration: none;
  color: $cevi-green;
  cursor: pointer;
  display: inline;
  font-weight: 600;

}

main, .news-feed-container {

  p > a {

    position: relative;

    &:after {
      position: absolute;
      content: "";
      top: 100%;
      left: 0;
      width: 100%;
      height: 5px;
      background-color: $cevi-green;
      transition: transform 250ms;
      transition-timing-function: ease-in-out;
      transform: scaleX(0);
    }

    &:hover {
      &:after {
        transform: scaleX(1);
      }
    }
  }

}


#viewDiv {
  height: 650px;
}

figure {
  font-size: 17px;
  max-width: 100vw;
  margin: 0;
  position: relative;

  @media only screen and (max-width: $keep-nav-open-breakpoint) {
    margin: 0 -12px;
  }

  @media only screen and (min-width: $keep-nav-open-breakpoint) {
    margin: 50px 0;
  }


  img {
    width: 100%;
  }

  span {
    display: block;
    padding: 10px;
    color: $font-color;
    font-style: italic;
  }

  @media only screen and (min-width: 1425px) {

    span {
      display: none;
    }

  }

}

.cite-block {

  display: block;
  font-size: 26px;
  font-family: $font-family-cite;
  padding: 25px 0;
  line-height: 28px;

  text-align: center;

  @media only screen and (min-width: $keep-nav-open-breakpoint) {
    margin: 10px 150px;
    padding: 25px 12px;
  }

  .author-block {

    display: block;
    font-family: $base-font-family;

    margin-top: 10px;

    font-size: 12px;
    font-style: italic;

  }

}

@media only screen and (min-width: 1425px) {

  figure ~ .gallery-container {
    margin-top: -50px;
  }

}

.gallery {

  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-row-gap: 5px;
  width: 100%;

  grid-column-gap: 5px;

  a {
    line-height: 0;
    margin: 0;
  }

  img {
    width: 100%;
    min-height: 25px;
    height: auto;
    background-color: $background-accent-color;
    display: block;
  }

}
